.. Macros

.. |Keras| replace:: `Keras <http://keras.io>`__
.. |TensorFlow| replace:: `TensorFlow <http://www.tensorflow.org/beta>`__
.. |TensorFlow Probability| replace:: `TensorFlow Probability <http://www.tensorflow.org/probability>`__
.. |PyTorch| replace:: `PyTorch <https://pytorch.org>`__

.. |Distribution| replace:: :doc:`Distribution </api_distributions>`
.. |Distributions| replace:: :doc:`Distributions </api_distributions>`
.. |Parameter| replace:: :doc:`Parameter </api_parameters>`
.. |Parameters| replace:: :doc:`Parameters </api_parameters>`
.. |Layer| replace:: :doc:`Layer </api_layers>`
.. |Layers| replace:: :doc:`Layers </api_layers>`
.. |Model| replace:: :class:`Model <.BaseDistribution>`
.. |Models| replace:: :class:`Models <.BaseDistribution>`

.. |None| replace:: :obj:`None`
.. |ndarray| replace:: :class:`ndarray <numpy.ndarray>`
.. |ndarrays| replace:: :class:`ndarrays <numpy.ndarray>`
.. |DataFrame| replace:: :class:`DataFrame <pandas.DataFrame>`
.. |DataFrames| replace:: :class:`DataFrames <pandas.DataFrame>`
.. |Series| replace:: :class:`Series <pandas.Series>`

